VITE_SUPABASE_PROJECT_ID="efyguenaswmctvpnxgbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmeWd1ZW5hc3dtY3R2cG54Z2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODczNjQsImV4cCI6MjA3MTI2MzM2NH0.MoutrLm3LXBgSDBMdRRRtBaIwXb-F9zkWLGK7I9O-QU"
VITE_SUPABASE_URL="https://efyguenaswmctvpnxgbk.supabase.co"
